VITE_FORM_BOLD_LINK=https://formbold.com/s/6l2ae
VITE_WHATSAPP_LINK=https://wa.me/5551995245265
VITE_INSTAGRAM_LINK=https://www.instagram.com/wag_rededobem?igsh=aTl1dGs3enRoaGV0
VITE_PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=com.guaranadigital.wag
VITE_APPLE_STORE_LINK=https://apps.apple.com/us/app/wearegood/id1516113992